# matching-goal

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: featrure-request.yml
doc/: TROUBLE_SHOOTING.md
src/main/java/matchingGoal/matchingGoal/: MatchingGoalApplication.java
src/main/java/matchingGoal/matchingGoal/alarm/controller/: AlarmController.java
src/main/java/matchingGoal/matchingGoal/alarm/domain/: AlarmType.java  AlarmTypeAttributeConverter.java
src/main/java/matchingGoal/matchingGoal/alarm/dto/: AlarmDto.java  AlarmIdListDto.java  AlarmResponse.java
src/main/java/matchingGoal/matchingGoal/alarm/entity/: Alarm.java  AlarmTypeAttributeConverter.java
src/main/java/matchingGoal/matchingGoal/alarm/repository/: AlarmRepository.java
src/main/java/matchingGoal/matchingGoal/alarm/service/: AlarmService.java
src/main/java/matchingGoal/matchingGoal/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/matchingGoal/matchingGoal/chat/dto/: ChatHistoryDto.java  ChatMessageDto.java  ChatRoomListResponse.java  ChatRoomListResponseDto.java  ChatRoomMemberDto.java  CreateChatRoomRequest.java  CreateChatRoomRequestDto.java
src/main/java/matchingGoal/matchingGoal/chat/entity/: ChatMessage.java  ChatRoom.java  User.java
src/main/java/matchingGoal/matchingGoal/chat/handler/: ChatHandler.java
src/main/java/matchingGoal/matchingGoal/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  UserRepository.java
src/main/java/matchingGoal/matchingGoal/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/matchingGoal/matchingGoal/common/: HealthCheckController.java
src/main/java/matchingGoal/matchingGoal/common/annotation/: Nickname.java  Password.java
src/main/java/matchingGoal/matchingGoal/common/auth/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/matchingGoal/matchingGoal/common/config/: RabbitConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/matchingGoal/matchingGoal/common/exception/: AlreadyRegisteredEmailException.java  AlreadyRequestException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordFormatException.java  NotFoundGameException.java  NotFoundMemberException.java  NotFoundPostException.java  SelfRequestException.java
src/main/java/matchingGoal/matchingGoal/common/service/: RedisService.java
src/main/java/matchingGoal/matchingGoal/common/type/: ErrorCode.java  RedisTime.java
src/main/java/matchingGoal/matchingGoal/config/: RabbitConfig.java  WebSocketConfig.java
src/main/java/matchingGoal/matchingGoal/controller/: ChatController.java
src/main/java/matchingGoal/matchingGoal/dto/: ChatRoomListResponse.java
src/main/java/matchingGoal/matchingGoal/dtoConverter/: ChatRoomConverter.java
src/main/java/matchingGoal/matchingGoal/handler/: ChatHandler.java
src/main/java/matchingGoal/matchingGoal/repository/: ChatRoomRepository.java  UserRepository.java
src/main/java/matchingGoal/matchingGoal/service/: ChatService.java
src/main/resources/: application.yml
src/main/resources/templates/: InitialEmailVerification.html  welcome.html
src/test/java/matchingGoal/matchingGoal/: MatchingGoalApplicationTests.java
(+131 files in other folders)
