plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'matchingGoal'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail' // JavaMailSender
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.commons:commons-lang3:3.12.0'  // RandomStringUtils

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-reactor-netty', version: '2.4.6'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}
